120x120. x12
........................................................1...............................................................
...          . . .        . .    .    .    .          .     .                     ...          ...                  ....
.      .     .       . .     . .  .      .  .   .   .           ..              ..  .       .     .  .            .    .
.  .       .           .         .     . .       .   .    . ..           .    .         .     .. .         . .         .
..                 ..     ..              . .           .     . .. .        ..                ... .   .          .    ..
.   .   . .. .              .    . .   .          .           .    .           ...   .   ..      ..    .  .         .  .
.    .        .       .            .  ...            ..     .  .    .  ..   . .        .           . ..       .    .   .
.     .  .      . .  .   ..    .     .                .          .         .        .      .     ..    .. .        .   .
.   .   ..    .   .   .  .        .     .      .  . ..      . . .  .      . .       . ..   . .      ..  .    .         .
.     .   ...  .           .  .  ..  ..     .    ..     .                  .     . .     .         .   .    ..       . .
.    . .     .       .   . .            .     ..     .   .   ..        . .        ..   . ..            . . .       .. ..
.  .       .   .     .     ..  . . .       .   .    .        .   .    .  ..               .  .    . .  .     ..      . .
.  .   .                    .      .       .         .. .           ..   .        .   .  . . .  .   .        .       ...
.   .       .                    ... .        ....   .         .          . .            .           .   .  .  .       .
..     .    .    .  . ..      .    ...   .   .   ..         . ..     .     ..         .               .     .  . ..  . .
.             .   .   .  ..         . .    .   ..       .  .     ..            .     ..          .    ..             ...
.     .   ..   . .   ..  .   . . . .           .        .  .   ..          .. .  ..     ...    .              .        .
.        .  .      .    .   . . .   . .   . .  .. .    .      .  .          . .          ..    ....    .          .    .
.  ...             ..             .       .  ..     .  .     .          .    .  . ...        .    .  .  ..       . .   .
. .   .  .            ..   .        .. .      .                ..         .. .     ...   .   .   .       .    . .   .. .
. .  .. ..                   .  .       ...        ..  .  . . . .. .     ..       .        .   .  .  .           ..    .
.  .  .    .      .       .  .   .  .     .     .      ..       ...      .  .  .     . .      ...     .                .
.. .. .       ..          .  . .  .           . .       .     ..            . .. .  .  .   .        ..   .     .       .
. .  .   .     ..          .  .          ..  ...             .   . .     .... .  .       .           ..           .  . .
.  ..      . .   .  .    ..          .  .             .     .       . .   .    .    .     .  .  .   ..  .     ..  . .  .
.           . . .         . ..   .        .      . ..  . .          . .       .      .  .        .             .  .    .
.          ..        .  ..   ....  ..        . ...       .   .   . . . ..      .     .   .   .  .  .    ..      ..     .
.           . .    .    . ...                .  . . . . ..    .    .            .     . .        .      .              .
.          .         ..   .     .    .. . ..   . .                  ..    .   .   .           .  .      . .    .       .
. .    ..    .         .    .      . .  .  . .    .  .        .   . .                .    .       .  .       .. .    . .
.       ..                 .   .     .. .   .   .  .    .      .  .         .         .   .    .            . .        .
..       ..   . .      . .  ..     ...           .         ..    .     .  .   .   .. .       .          . .      .     .
. .        .             .     . ...   .       ..      .      .     .  ..      .    .. ..     .  ..   .  .      . ..   .
.   .      ..        .     ..  . .      ..      .       .     . . .         ...... .  .    .        .  .    ..         .
. . .  . ..          .          .    .           .  .  ..   .      ..   .     .  . . .  .           .     .     ...   ..
.   .  .        .    .   .     .. . .       .           .. .   .       .             .   .         .     ... .  .   .  .
.  .         .  .   . . .      . .        . .  .      .. .       .  ..    .   .       .   .            .    .      . . .
. ..  . .    . .  .   .    .                ..  ...   .    .           . ..   .    ..   . . . .  . .       ..     .    .
.     .  .  ..             .   .       ..               . ..     .         . ...          .       ..         . . .  .  .
. .         .            .                 .            . ..  ...    .         .  .      . ..      .       .  .        .
.  .. .  . . ..     .. . .  ..   ..  . .  .    . .  . .         .   .      .  .            ...    .. .        . .      .
.    .    .    ..   . .    ..     ...   .      ..  .          ..                        .       . .             .   .  .
.    .         ...  . .   . .  .   .  .     .        .            .         ...    .         . .   .   .   .           .
...    .      ..            .           . ..  .              .      .        .       .      ..    .       .    .  .    .
..     ..        . . ..     .     .      .     .    . .  .     ..   ..    .. . .         ..  .   .    .     ..         .
.      .   .                             .     .      .  .         .       ..   . . ..  .       .   .  . .            ..
.             .   .          ..     .      .        ..       .                .. .          .       .       . .        .
.  .      .        . .     .        .  .     .     .     .  . .        ...    .        .  .     .     .               ..
.. . ..  . ...  ..     ..       . .     .        .   . . .  .        .             . .  .           .  .    .    .   ...
. .  .. ..         ..... .        .           .   .  .  . . .  . .   .     .. . .              . ....       . .        .
. ..            . ..             ..    .  .  ..   .   ..  .             .. .      .    .       .     .     . . ..  .   .
.    .    . . .  .  .      . ..     . .  ..           . ..       . ..     .           .  .      .   .   .              .
.. ...             .  .    ..  .      .          .                     .  ..          ..              .   .           ..
.    .     .      .    .             ..     .  . ..          .           . .      . .. ..                .    ..   .   .
.   .    .  . .        .           ..   ..    .            .         . .         .    . .     .           .   .   . . ..
.     .  . .        .     ..  . .     . .   .    .     . ...    .  ..      ...  ..  .         .                .       .
. . . .      .     .       .      .          .           . . . ..  .       .      .           .      . .. .   .      ...
. . .   . ..  .   .... . . .             .     .     .   .     .  . ..    .  .      .   . .               .           ..
.     .      . ...  .          .              .  .  . ...  .          .  .               . ..  .     .   .             .
..         .      .        .            .              .....        .   .      . .      . ..           .         .   . .
.      .  .                ..  .            .  .        .  .   .          .  . .      ..    .      .   . .       .     .
.     . .          .       . . ..     . ..           .     ....     .  .     .  .     .   .   .          ..  ..    .   .
..     ..      ..  .  .   ..  . .  .   .   .  . . .  ..   .  . .   .                 .... . .    .  .   .    .       ...
.       ..     ..      . ..  .   .  .                             ..       .                  .  . . . .      .   .    .
.    .     . .            .                  ..     .  .    .         .         ..           .. .  .    .  . .   .     .
.       ..       ...  .       .      ..       .         .       .  .  .. .. .         ..    .         . .   .   .  ..  .
.                  .      .   . ..                   .       .     .   .      .   ...   .   .        .    .   . ..   . .
.      . ..   . ..   .   .   . . . .   .       .           ..      .                   ..         .                  . .
.     .   ..                .            .        .  . .                .      .              . .         . . . .      .
...  .       . .        . .     .         .    .                 .  .            .                    .    ..     .    .
..    .        .  .  .  .  .  ..   .         ..      .       .        .   . .  .       ..   .  .    .              .   .
.   .    .     .      .   .         .    ..       .                    . .  ... . .    .        .     .     . .  .     .
.   .    .       . .  .    . .. .      .          ..   ..  .. .. ..    .  .          . .. .    .      ...   .         ..
. .       .       .        .    .   . .                ..                 .     .  .     .      .              ..      .
. .   .     .       .        .     ..   . .    ...  .. . . .    . . .    . .    .      .          .    .       .       .
..        .  .  .   ..  . .    .   . .  .     ..  . ..       .  .             . ..   .  .     .  .. . .    .       .  ..
.  .      ..       . .   . . .  .     .                  ..    .      .          .    .                     .     .  ...
.    .  . .     . ..    ..       .        . .  .       .      .  .   .  .   . .         .           . .      . . .     .
.     .                      .       .. ..... .     ... .. .   .      . .      .             .... .    .   .  . .   .  .
.    .     .    . .     .   . .           ..                  .     .    ..     .        . .     .  . .  .    .       ..
.  . .  . .  .    ..             .   .      .        .    . .    ..   . ..                .        ..        .   .     .
. . .    .  ...  ..  .    .      ..  .   .          .     .   .      .         ..       . .     . .. .           .     .
.   .         .     .  .   .  .  .      .         .    . .. .             .  . .       .             ..         .   .  .
.  .     .     . .      .       .       ..   .. .   .       .    ..                         .      . .  .           .  .
. .   .    .        .          ..  . .  .   .  ..  .   .       .   .   .       .      . .       . .      ..    .      ..
.  .  .  .    ..     ..    ..  .  .  .   .     .             .     . .    .   .   . .    .  .     .   .  ..    .       .
.. .  .  .     .     .        .   .     .  .       .....        .   . .  .      .      .  .    .   .    . ..  .  .. . ..
.  ...   .  .. ..  .    .. .    ..    . .  .  ..   .      . ..         .       .  .   .           ..      .        .   .
.  .  ..    . .      .       .  .      .     . . .           . .           .           .   .    .      .        .     ..
..         .  .      . ...     .          .       .   .      .. .    .    .     .  ...        .    .    .   .      .   .
.   .. .     .           ..            .. ..     . ..     .   .   .               .   .          ..   ..        ..     .
.. . . ..    ...  .  .       .      .  . .  ..  ..   ....   .          .               .. .  .    .          .    . .  .
.      .         .      .     .   . ..   ..   .    .   .           .   .        .   .     .   .     .           .   .. .
..         ...    . .    .         .    .         .     .     .        ..          . .         .       .   .. .   .    .
.   .      .   .   . .    .      .         . .   .    .. .             ..                 ..   .         .     .       .
.   ..  .    .. .        ..     . ..             ..    . .....   .      .  .. ..  ...    .   .         .            .  .
. . .    .  .    .     .       .  .   . .   . .      .   .                  .   .     . .  .               .     .     .
.       .    .    .. .       ..    .      ... .. .   . ..       ..  .      ..             .     .   .     .      ....  .
.   . .    .  .    ..  .         .                       .   ..    .   .    .         .          .                     .
.  .  ..           .         . .     .            .  . .             .     .                   . ..   .   . .  ...     .
.  ..     .    .   .      ..           . .. . .        . .      .    .     .         .        .   .  .       .   .     .
. .            .   .      .   .       ...        .                    .  .       .  .     . ..        .     ..     .   .
.    .        .     ...      .    .         . . . .. . . ..   . .    . .. .                .    .          . ..      . .
. ..                        .      .   .   .   .  .  .   ... ....    .   .... .  .           .   ..       .   .       ..
. .                       .       .   .      .  . .        . ..        .  ..   ..      .     ..      .    .      . .   .
. .  . .  . .   .  .  ..         .   . .  .     .  . .   . . .  . ..    . .   .       . ..   .   ..  .  .     .      ...
.   .  .       ..      .   .              .     . ..  .  .  .       .  .  .             .       .   .         .   .   ..
. ..        .  . ..  .  .    ..         ..    ..   ...      . .                 .     .        .  .        .           .
.. . .         .                  .     .      ..    ..  .    .  .          .   ...          .      .  ..     .  ..    .
.     .    .        .                ..     .           .            ..  .           .            .  .. .   ..       . .
.     ..  .        ..             . .        .         .   .               .     .    ...     .. ..             .     ..
.          . .  .                      .          .     . ..   .  .    .               . .  .     .           .        .
.      .      .     ..      .     . .    .     .  .   .    .. .  .    .                  .              .  .    .      .
.  . .. .    .     .       .  .   .   ...               .        ..     .            ..   . .. .      . .          .  ..
.  .            .  ....   .. .   .   .   ..   ....         ..    ..               .  . .  ..       .       .   .  .  . .
.  .. .        .  .  .        ..  . ..     .  .. .     .         .       . .       ...        ..          .   .       ..
.                .. . .  .   .    .      .  ...     . .       .. . .               .  . .  .    .      .     .         .
..   .     .  . .  ...        .          .                .   .. .  .. .  .      .    .  .   .    .  .   .  . .    . ...
..     .   .   . .      .  .           . .   .    .       .           .. .  .          ....    .        . .. .         .
...........2............................................................................................................
